Must Contain:
  /\b(dvdrip|dvd)(\b|\d)/i
  
Must Not Contain:
  /\b2005(\b|\d)/i
  /\b(720p|1080p)(\b|\d)/i

Preferred:
#Years it was airing.
  Term: /\b(1963|1964|1965|1966|1967|1968|1969|1970|1971|1972|1973|1974|1975|1976|1978|1979|1980|1981|1982|1983|1984|1985|1986|1987|1988|1989)(\b|\d)/i
    Score: 100
    
#Too filter out the Part.1 Part.2, etc. Sonarr has trouble teling the difference between them.
  Term: /\b(?=[ ._-]part[ ._-]?(1|2|3|4|5|6|7|8)\b)/i
    Score: -250
    
Tags:
  drwho-1963
